.back-to-top {
  display: block;
  position: fixed;
  bottom: 90px;
  right: -41px;
  transition: background-color .25s cubic-bezier(.6,0,.1,1), box-shadow .25s cubic-bezier(.6,0,.1,1),transform .25s cubic-bezier(.6,0,.1,1);
  z-index: 8;

  &.btt-visible {
    transform: translate(-100px,0);
  }

  &.dotted {
    bottom: 90px;
  }

  .toTop {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #FFF;
    background: #757575 !important;
    box-shadow: 0 0 3px 0 rgba(0,0,0,.12), 0 3px 3px 0 rgba(0,0,0,.24);
    cursor: pointer;
    transition: all .1s ease-out;
    position: relative;
    overflow: hidden;

    .iconfont {
      font-size: 14px;
      line-height: 40px;
    }
  }
}