.footer {
  padding: 40px 80px 30px;
  height: 40px;
  font-size: 1.4rem;
  color: #4a4a4a;
  background-color: #fff;
  align-items: center;
  display: flex;
  justify-content: space-between;

  .iconfont {
    color: #4a4a4a;
    &.icon-weibo {
      font-size: 20px;
    }
    &.icon-github {
      font-size: 21px;
    }
    &.icon-creative-commons {
      font-size: 21px;
    }
    &.icon-signature {
      font-size: 21px;
    }
  }

  .contact {
    a {
      &+a {
        margin-left: 20px;
      }
    }
  }

  .site-info {
    a {
      color: #3273dc;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}