html, body, .container {
  // overflow: hidden;
  //width: 100%;
  //height: 100%;
}

.container{

  .container-wrap {
    margin: 80px auto 90px;
    width: 1060px;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;

    .col-290 {
      width: 290px;
    }
    .col-640 {
      width: 640px;
    }
  }

  &:before {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
    transition: opacity 0.4s, transform 0s 0.4s;
    -webkit-transform: translate3d(100%,0,0);
    transform: translate3d(100%,0,0);
  }
}

.column {
  display: block;
}

.card {
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 4px 10px rgba(0,0,0,.05), 0 0 1px rgba(0,0,0,.1);
  background-color: white;

  .card-content {
    background-color: transparent;
    padding: 21px 25px 25px;
  }

  &.sidebar-item {
    padding: 21px 21px 25px;
    margin-bottom: 20px;
    background-color: #ffffff;

    .sidebar-header {
      position: relative;
      padding-bottom: 13px;
      margin-left: 0;
      border-bottom: 1px solid rgba(0,0,0,.0785);

      .sidebar-header-title {
        font-size: 18px;
        font-weight: bold;
        color: rgba(0,0,0,.8);
        height: 22px;
        line-height: 22px;
        vertical-align: top;

        &:after {
          position: absolute;
          bottom: -2px;
          left: 0;
          right: 0;
          height: 3px;
          width: 36px;
          background: #363636;
          content: '';
        }
      }
    }

    .sidebar-content {
      padding: 24px 0 0;
      font-size: 1.4rem;

      .search-input {
        position: relative;
      }

      .search-submit {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 30px;
        height: 30px;
        background: white;
        border: none;
        background: url(/public/images/search_submit.png);
        background-size: 60% 60%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
    }
  }
}

.card+.card {
  margin-top: 25px;
}