.iconfont {
  &.icon-weibo {
    &:hover {
      color: #d81e06!important;
    }
  }

  &.icon-github {
    &:hover {
      color: black!important;
    }
  }
}


.tippy-tooltip {
  max-width: 210px;
  font-size: 1.4rem !important;
  text-align: left;
  padding: 1.3rem 2rem;
}