## log setting
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.qutopia=debug
logging.level.com.druid.sql=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

## qiniu, https://developer.qiniu.com/kodo/sdk/1239/java#upload-config
qiniu.access.key=
qiniu.secret.key=
qiniu.bucket=


## mongodb
spring.data.mongodb.uri=mongodb://www.qutopia.cn:27017/development

## tomcat config
server.port=5000

## spring mvc config
spring.mvc.static-path-pattern=/public/**
spring.resources.static-locations=classpath:/public/

## disabled template cache to implement hot swapping
spring.freemarker.cache=false


# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

