## log setting
logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=INFO
logging.level.com.qutopia=debug
logging.level.com.druid.sql=debug
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG 


## mongodb
spring.data.mongodb.uri=mongodb://www.qutopia.cn:27017/development

