.el-container{
    height: 100%;
}

.el-aside {
    color: #333;
    line-height: 200px;
    height: 100%;

    .el-submenu {
        .el-menu-item {
            padding-left: 50px!important;
        }
    }
}

.el-header{
    color: #333;
    line-height: 68px;
    display: flex;
    flex-direction: row-reverse;

    .el-dialog__header {
        line-height: 24px;
    }
    .el-dialog__body {
        line-height: 14px;
        text-align: center;
    }
}

.el-main {
    overflow: auto;
    color: #333;
    padding: 30px 30px 0;
}
