#top {
    height: 50px;
    position: fixed;
    box-shadow: 1px 0 3px rgba(0,0,0,.15);
    width: 100%;
    top: 0;
    background-color: #fff;
    z-index: 80;

    >a {
        background: #1fb5ad;
        float: left;
        width: 240px;
        height: 50px;
        position: relative;
        color: #f7f7f7;
        text-align: center;
        text-decoration: none;
        font-size: 20px;
        line-height: 50px;
    }

    >.right {
        float: right;

        a {
            color: #555;
            line-height: 32px;
            margin: 8px 10px;
            border: 1px solid #f6f6f6;
            background-color: #f6f6f6;
            border-radius: 100px;
            padding: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
    }

    .avatar {
        height: 25px;
        width: 25px;
        border-radius: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        float: left;
        margin: 3px 6px 0 0;
        background-image: url("logo_25.png");
    }
}
